spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=satyam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=delete-employee-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
